redis.maxTotal=1000
redis.maxIdle=300
redis.minIdle=1
redis.maxWaitMillis=3000
redis.testOnBorrow=true  
redis.testOnReturn=true
redis.testWhileIdle=true

#development.redis.address=localhost
#development.redis.port=6379
#development.redis.timeout=3000
#development.redis.reConnection=3000
#
#production.redis.address=192.168.10.41
#production.redis.port=6379
#production.redis.timeout=3000
#production.redis.reConnection=3000

development.redis.masterName=mymaster
development.redis.sentinel=localhost:26379
development.redis.timeout=3000
development.redis.password=

production.redis.masterName=mymaster
production.redis.sentinel=192.168.10.41:26379
production.redis.timeout=3000
production.redis.password=