unitils.modules=database,dbunit,spring,
unitils.module.dbunit.className=com.tianque.util.DbUnitModule

#database
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.112:1521:tianque
database.dialect = oracle
database.userName=product_cc
database.password=product_cc
database.schemaNames=product_cc


# The database maintainer is disabled by default.
updateDataBaseSchema.enabled=true
#This table is by default not created automatically
dbMaintainer.autoCreateExecutedScriptsTable=true
dbMaintainer.script.locations=database/tables


DbUnitModule.DataSet.factory.default=com.tianque.util.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=com.tianque.util.MultiSchemaXlsDataSetFactory


DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
DatabaseModule.Transactional.value.default=commit

IOModule.encoding.default=UTF-8

# XSD generator
dataSetStructureGenerator.xsd.dirName=target/generated-sources/xsd





